{"version":"1.0","sourceEnvironment":"staging","exportedAt":"2026-04-13T05:02:06.992Z","spaceId":"09kkhp4fyrb98yuw","spaceMetadata":{"name":"Cortex","color":"#54c4fa","emoji":"","visibility":null},"name":"Cortex"}